<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-pink-100 text-blue-900 font-serif">
    <div class="container mx-auto max-w-md p-4">
      <h1 class="text-4xl text-center my-4">My Blog</h1>
      <nav class="text-center my-4">
        <a href="#" class="mx-2">Home</a>
        <a href="#" class="mx-2">About</a>
        <a href="#" class="mx-2">Contact</a>
      </nav>
      <div class="my-8">
        <h2 class="text-3xl mb-2">Replacing myself</h2>
        <img
          src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxibG9nJTJCcG9zdHxlbnwwfHx8fDE2OTg1OTc0MjF8MA&ixlib=rb-4.0.3&q=80&w=1080"
          class="w-full h-64 object-cover mb-2"
        />
        <p>
          Etincidunt etincidunt etincidunt quiquia quisquam dolorem ut ut.
          Etincidunt neque ut consectetur neque dolor numquam. Dolore porro
          consectetur ipsum quisquam. Velit porro numquam modi labore. Porro non
          ut labore quiquia. Magnam sed velit aliquam. Ut non voluptatem dolore.
          Est velit porro consectetur porro adipisci adipisci dolor. Velit modi
          sit amet dolor porro dolore.
        </p>
      </div>
    </div>
  </body>
</html>
